<!DOCTYPE html>
<html>
<head>
        <title>watch</title>
        <link href="./watch.css" type="text/css" rel="stylesheet"/>
</head>
<body>
        <h1>Apple Watch</h1>
        <h1>Series 5 Hermes</h1>
        <p>Series 5 Apple Watch Hermes 44 mm case in</p>
        <p>Space Black stainless steel & Rallye single tour</p>
        <p>band in Black Gala calfskin...</p>
        <h2>Read more</h2>
        <p>_________________________________________</p>
        <h3>Product details</h3>
        <p>_________________________________________</p>
        <h3>Care</h3>
        <p>_________________________________________</p>
        <h3>Delivery & returns</h3>
        <p>_________________________________________</p>
        <h3>Gifting</h3>
        <p>_________________________________________</p>
        <div>
            <h5>ADD TO CART</h5><span>&1 399</span>
            </div>
        <img src="https://bachlongmobile.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/m/x/mx2p2_vw_pf_watch-40-stainless-black-cell-hermes5s_vw_pf_wf_co_1.jpg" width="300">
    
</body>
</html>